MODEL_RUNNER_BASE_URL=http://model-runner.docker.internal
# Enable host-side TCP support
#MODEL_RUNNER_BASE_URL=http://localhost:12434
EMBEDDING_MODEL=ai/mxbai-embed-large:latest
HTTP_PORT=6060
LIMIT=0.6
MAX_RESULTS=3
